<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C5O-bv-m3P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Appicons" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-Vq-qXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qjz-Vq-qXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3B8-qk-ffq"/>
                            <constraint firstAttribute="bottom" secondItem="Qjz-Vq-qXn" secondAttribute="bottom" id="AZ8-gA-eba"/>
                            <constraint firstAttribute="trailing" secondItem="Qjz-Vq-qXn" secondAttribute="trailing" id="wbv-EU-59Y"/>
                            <constraint firstItem="Qjz-Vq-qXn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xgT-kd-ayx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRG-fd-Jv7"/>
                    <connections>
                        <segue destination="nxt-X4-qLq" kind="show" identifier="MessageListSegua" id="SVH-F4-smj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GZ-Bg-3RG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5O-bv-m3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rC3-eN-AbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ftM-Wp-OM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCs-KG-Srl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-679"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="DgF-M7-JGA">
            <objects>
                <viewController storyboardIdentifier="MessageVCID" id="w95-Jg-Ira" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68P-Bj-ubD"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzw-8v-Hvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTU-Gv-UWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-Xg-I1O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.69803921570000005" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="93" id="GrX-J2-ee7">
                                        <rect key="frame" x="0.0" y="22" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GrX-J2-ee7" id="wCP-DF-zOf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-r3-vtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" text="Label " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-ZX-LcJ">
                                                    <rect key="frame" x="8" y="12" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-1b-KzB">
                                                    <rect key="frame" x="8" y="45" width="310" height="45"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="877-zs-Scm"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="w95-Jg-Ira" id="yz1-fO-lt3"/>
                                                    </connections>
                                                </webView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-LT-hUm">
                                                    <rect key="frame" x="302" y="16" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="LJS-Fr-4gO"/>
                                                        <constraint firstAttribute="height" constant="12" id="qtA-Of-axR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="10 Dec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-2r-3GB">
                                                    <rect key="frame" x="320" y="13" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.57820991850000003" green="0.57820991850000003" blue="0.57820991850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="500" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageOpen" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-IZ-Npc">
                                                    <rect key="frame" x="344" y="64" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wty-1b-KzB" secondAttribute="trailing" constant="16" id="742-yk-hOv"/>
                                                <constraint firstItem="XTD-2r-3GB" firstAttribute="top" secondItem="wCP-DF-zOf" secondAttribute="topMargin" constant="5" id="AOn-w2-szZ"/>
                                                <constraint firstItem="DiO-ZX-LcJ" firstAttribute="top" secondItem="wCP-DF-zOf" secondAttribute="topMargin" constant="4" id="H6C-td-rY1"/>
                                                <constraint firstAttribute="bottom" secondItem="WXh-r3-vtn" secondAttribute="bottom" constant="1" id="JMg-aZ-LZW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wty-1b-KzB" secondAttribute="bottom" constant="-5" id="Jmh-qM-eKy"/>
                                                <constraint firstAttribute="trailing" secondItem="WXh-r3-vtn" secondAttribute="trailing" constant="-33" id="KxI-hK-c8K"/>
                                                <constraint firstItem="WXh-r3-vtn" firstAttribute="top" secondItem="wCP-DF-zOf" secondAttribute="top" id="Lh0-PR-YYW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XTD-2r-3GB" secondAttribute="trailing" constant="-30" id="U0H-qI-Jsv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fuL-IZ-Npc" secondAttribute="bottom" constant="5" id="ayz-Xm-RHB"/>
                                                <constraint firstItem="PVb-LT-hUm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DiO-ZX-LcJ" secondAttribute="trailing" constant="5" id="g78-4f-JRW"/>
                                                <constraint firstItem="WXh-r3-vtn" firstAttribute="leading" secondItem="wCP-DF-zOf" secondAttribute="leading" id="hbG-Dl-Cl1"/>
                                                <constraint firstItem="Wty-1b-KzB" firstAttribute="leading" secondItem="wCP-DF-zOf" secondAttribute="leadingMargin" id="hxJ-U6-QIE"/>
                                                <constraint firstItem="PVb-LT-hUm" firstAttribute="top" secondItem="wCP-DF-zOf" secondAttribute="topMargin" constant="8" id="jv7-3q-Gy6"/>
                                                <constraint firstItem="DiO-ZX-LcJ" firstAttribute="leading" secondItem="wCP-DF-zOf" secondAttribute="leadingMargin" id="qqZ-Yh-dJt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fuL-IZ-Npc" secondAttribute="trailing" constant="-26" id="sPq-MB-ESC"/>
                                                <constraint firstItem="XTD-2r-3GB" firstAttribute="leading" secondItem="PVb-LT-hUm" secondAttribute="trailing" constant="6" id="wzb-Nu-pVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ywx-Yg-M1y" kind="push" id="5OP-46-FB4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w95-Jg-Ira" id="e6v-1x-2Px"/>
                                    <outlet property="delegate" destination="w95-Jg-Ira" id="DbI-gb-YHR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLa-Xg-I1O" firstAttribute="leading" secondItem="DTU-Gv-UWe" secondAttribute="leading" id="BFf-Hq-Oqu"/>
                            <constraint firstAttribute="bottom" secondItem="dLa-Xg-I1O" secondAttribute="bottom" id="Jg1-YE-iyy"/>
                            <constraint firstItem="dLa-Xg-I1O" firstAttribute="top" secondItem="DTU-Gv-UWe" secondAttribute="top" id="W1Y-Sr-ZSz"/>
                            <constraint firstAttribute="trailing" secondItem="dLa-Xg-I1O" secondAttribute="trailing" id="gWr-ih-OeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRx-CV-2Zn"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="dLa-Xg-I1O" id="eIB-fG-Xjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJd-nM-CXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="-734"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="1hK-TN-HlS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ywx-Yg-M1y" customClass="MessageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYQ-RH-vzD"/>
                        <viewControllerLayoutGuide type="bottom" id="nd6-pf-wss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPO-1P-3ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-I0-lwj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ywx-Yg-M1y" id="C48-Hd-BHQ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nd6-pf-wss" firstAttribute="top" secondItem="rvB-I0-lwj" secondAttribute="bottom" id="4Wj-p2-czg"/>
                            <constraint firstItem="rvB-I0-lwj" firstAttribute="leading" secondItem="xPO-1P-3ko" secondAttribute="leading" id="8BK-oQ-pgJ"/>
                            <constraint firstAttribute="trailing" secondItem="rvB-I0-lwj" secondAttribute="trailing" id="A5F-XI-mx6"/>
                            <constraint firstItem="rvB-I0-lwj" firstAttribute="top" secondItem="xYQ-RH-vzD" secondAttribute="bottom" id="trN-sv-DRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nuZ-3A-bbE"/>
                    <connections>
                        <outlet property="webViewOutlet" destination="rvB-I0-lwj" id="SIM-oE-wPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUJ-WV-bq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-734"/>
        </scene>
        <!--News-->
        <scene sceneID="x8g-oI-t6D">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nxt-X4-qLq" customClass="MessageTileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drP-IG-mx1"/>
                        <viewControllerLayoutGuide type="bottom" id="kZn-Wa-uzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5a-iN-dBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-Qd-afK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No News available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-ZE-giQ">
                                        <rect key="frame" x="118" y="291" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-Ly-pfr" userLabel="tableView">
                                        <rect key="frame" x="0.0" y="74" width="375" height="455"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="455" id="2KR-33-y5p"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="uHz-Fj-XM9">
                                                <rect key="frame" x="0.0" y="22" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHz-Fj-XM9" id="qSe-QC-qc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view alpha="0.30000001192092896" tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-SY-fHe">
                                                            <rect key="frame" x="20" y="5" width="335" height="65"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mobility" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-S6-ofz">
                                                            <rect key="frame" x="38" y="12" width="50" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="06q-QG-0zf"/>
                                                                <constraint firstAttribute="width" constant="50" id="OZh-qN-uw3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewsPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-9A-Edk">
                                                            <rect key="frame" x="295" y="24" width="46" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="0jt-AC-CLq"/>
                                                                <constraint firstAttribute="height" constant="34" id="PtX-Uh-Ky6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-fD-8Ty">
                                                            <rect key="frame" x="98" y="32" width="36" height="17"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="400" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-icon" translatesAutoresizingMaskIntoConstraints="NO" id="suA-48-Xgf">
                                                            <rect key="frame" x="318" y="14" width="22" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-dV-ZPW">
                                                            <rect key="frame" x="325" y="17" width="9" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="suA-48-Xgf" firstAttribute="leading" secondItem="9Rf-dV-ZPW" secondAttribute="leading" constant="-7" id="3Xj-oj-gX1"/>
                                                        <constraint firstItem="wrA-SY-fHe" firstAttribute="centerY" secondItem="YBG-S6-ofz" secondAttribute="centerY" id="4DA-lh-dEF"/>
                                                        <constraint firstItem="suA-48-Xgf" firstAttribute="centerY" secondItem="9Rf-dV-ZPW" secondAttribute="centerY" constant="0.5" id="7T6-Nb-VPN"/>
                                                        <constraint firstItem="2DT-fD-8Ty" firstAttribute="centerY" secondItem="wrA-SY-fHe" secondAttribute="centerY" constant="3" id="GeB-i7-yyd"/>
                                                        <constraint firstItem="MPI-9A-Edk" firstAttribute="top" secondItem="9Rf-dV-ZPW" secondAttribute="bottom" constant="-8" id="IkB-Fz-O3w"/>
                                                        <constraint firstItem="MPI-9A-Edk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2DT-fD-8Ty" secondAttribute="trailing" constant="8" id="O6y-15-xDo"/>
                                                        <constraint firstItem="wrA-SY-fHe" firstAttribute="top" secondItem="qSe-QC-qc5" secondAttribute="top" constant="5" id="VLk-YA-wWm"/>
                                                        <constraint firstAttribute="trailing" secondItem="wrA-SY-fHe" secondAttribute="trailing" constant="20" id="Zr1-hm-6J0"/>
                                                        <constraint firstItem="suA-48-Xgf" firstAttribute="trailing" secondItem="9Rf-dV-ZPW" secondAttribute="trailing" constant="6" id="bqI-Ae-MgS"/>
                                                        <constraint firstAttribute="bottom" secondItem="wrA-SY-fHe" secondAttribute="bottom" id="c0Y-t9-3ed"/>
                                                        <constraint firstItem="2DT-fD-8Ty" firstAttribute="leading" secondItem="YBG-S6-ofz" secondAttribute="trailing" constant="10" id="fKf-fj-wUF"/>
                                                        <constraint firstAttribute="trailing" secondItem="MPI-9A-Edk" secondAttribute="trailing" constant="34" id="fMa-uc-RXE"/>
                                                        <constraint firstItem="YBG-S6-ofz" firstAttribute="leading" secondItem="qSe-QC-qc5" secondAttribute="leading" constant="38" id="hBU-0C-yuJ"/>
                                                        <constraint firstItem="wrA-SY-fHe" firstAttribute="leading" secondItem="qSe-QC-qc5" secondAttribute="leading" constant="20" id="p3d-Es-YAz"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Rf-dV-ZPW" secondAttribute="trailing" constant="41" id="qvj-gE-23u"/>
                                                        <constraint firstItem="MPI-9A-Edk" firstAttribute="centerY" secondItem="wrA-SY-fHe" secondAttribute="centerY" constant="3.5" id="sbo-qg-QRy"/>
                                                        <constraint firstItem="suA-48-Xgf" firstAttribute="centerX" secondItem="9Rf-dV-ZPW" secondAttribute="centerX" constant="-0.5" id="xdC-89-ypY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="w95-Jg-Ira" kind="show" id="bWB-Nl-kv5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="nxt-X4-qLq" id="4ab-7a-uwV"/>
                                            <outlet property="delegate" destination="nxt-X4-qLq" id="MNu-wK-dfp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M9h-Ly-pfr" secondAttribute="trailing" id="9Xv-mL-pRV"/>
                                    <constraint firstItem="M9h-Ly-pfr" firstAttribute="leading" secondItem="rUI-Qd-afK" secondAttribute="leading" id="QcT-Ss-ggS"/>
                                    <constraint firstAttribute="centerY" secondItem="M9h-Ly-pfr" secondAttribute="centerY" id="REu-2p-tU4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BVr-ZE-giQ" secondAttribute="trailing" constant="10" id="VFv-7n-mMo"/>
                                    <constraint firstAttribute="centerX" secondItem="BVr-ZE-giQ" secondAttribute="centerX" id="aQH-cC-VVh"/>
                                    <constraint firstAttribute="centerY" secondItem="BVr-ZE-giQ" secondAttribute="centerY" id="g8i-80-2ZC"/>
                                    <constraint firstItem="M9h-Ly-pfr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rUI-Qd-afK" secondAttribute="top" id="gNp-a2-JtL"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M9h-Ly-pfr" secondAttribute="bottom" id="uXI-5w-dYI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kZn-Wa-uzp" firstAttribute="top" secondItem="rUI-Qd-afK" secondAttribute="bottom" id="9RV-Sy-zcW"/>
                            <constraint firstItem="rUI-Qd-afK" firstAttribute="top" secondItem="drP-IG-mx1" secondAttribute="bottom" id="NBr-Na-BTO"/>
                            <constraint firstAttribute="trailing" secondItem="rUI-Qd-afK" secondAttribute="trailing" id="Omn-08-UId"/>
                            <constraint firstItem="rUI-Qd-afK" firstAttribute="leading" secondItem="c5a-iN-dBI" secondAttribute="leading" id="vb0-1y-YVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Frp-9C-gBJ"/>
                    <connections>
                        <outlet property="containerView" destination="rUI-Qd-afK" id="6yf-OP-UHU"/>
                        <outlet property="noMessageLabel" destination="BVr-ZE-giQ" id="Cyf-kE-Rv9"/>
                        <outlet property="tableHeightConst" destination="2KR-33-y5p" id="z5o-xr-4gO"/>
                        <outlet property="tableViewoutlet" destination="M9h-Ly-pfr" id="IPk-SX-6VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq0-e5-SLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-743"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appicons" width="256" height="256"/>
        <image name="Clock" width="32" height="32"/>
        <image name="MessageOpen" width="16" height="16"/>
        <image name="Mobility" width="50" height="51"/>
        <image name="NewsPlaceholder" width="64" height="64"/>
        <image name="red-icon" width="22" height="22"/>
    </resources>
</document>
