<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C5O-bv-m3P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-9C-Z5O">
                                <rect key="frame" x="164" y="376" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lTe-Un-tgi" kind="show" id="xIm-5X-pCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRG-fd-Jv7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-589"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="ihp-BC-ls2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lTe-Un-tgi" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHN-T1-LLo"/>
                        <viewControllerLayoutGuide type="bottom" id="3Gs-uW-NyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxI-ek-QtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3n-ce-4Mc">
                                <rect key="frame" x="0.0" y="166" width="375" height="336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="336" id="VYB-sO-eG9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="75" id="MVt-rT-Irq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVt-rT-Irq" id="SDU-tB-7Rh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-nA-y2m">
                                                    <rect key="frame" x="15" y="5" width="345" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-5q-Lap">
                                                            <rect key="frame" x="15" y="5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iZ-t5-C6P">
                                                            <rect key="frame" x="15" y="28" width="38" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iHe-5q-Lap" firstAttribute="top" secondItem="3bS-nA-y2m" secondAttribute="top" constant="5" id="FuO-d6-5aa"/>
                                                        <constraint firstItem="6iZ-t5-C6P" firstAttribute="leading" secondItem="3bS-nA-y2m" secondAttribute="leading" constant="15" id="Ljm-QP-ckb"/>
                                                        <constraint firstItem="6iZ-t5-C6P" firstAttribute="top" secondItem="iHe-5q-Lap" secondAttribute="bottom" constant="2" id="MPW-Ou-SjF"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6iZ-t5-C6P" secondAttribute="trailing" constant="8" id="dDS-dI-mfE"/>
                                                        <constraint firstItem="iHe-5q-Lap" firstAttribute="leading" secondItem="3bS-nA-y2m" secondAttribute="leading" constant="15" id="gqY-zZ-zN9"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iHe-5q-Lap" secondAttribute="trailing" constant="8" id="mep-OG-j42"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3bS-nA-y2m" secondAttribute="bottom" constant="5" id="8Jq-VX-I64"/>
                                                <constraint firstItem="3bS-nA-y2m" firstAttribute="top" secondItem="SDU-tB-7Rh" secondAttribute="top" constant="5" id="Kzg-lg-eEh"/>
                                                <constraint firstItem="3bS-nA-y2m" firstAttribute="leading" secondItem="SDU-tB-7Rh" secondAttribute="leading" constant="15" id="PAv-Xu-mUh"/>
                                                <constraint firstAttribute="trailing" secondItem="3bS-nA-y2m" secondAttribute="trailing" constant="15" id="ncR-hi-iBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lTe-Un-tgi" id="Psx-QM-Say"/>
                                    <outlet property="delegate" destination="lTe-Un-tgi" id="tU9-Fw-Rgx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l3n-ce-4Mc" firstAttribute="leading" secondItem="QxI-ek-QtD" secondAttribute="leading" id="LYg-9Q-s3A"/>
                            <constraint firstAttribute="trailing" secondItem="l3n-ce-4Mc" secondAttribute="trailing" id="aXs-LO-xe9"/>
                            <constraint firstItem="l3n-ce-4Mc" firstAttribute="centerY" secondItem="QxI-ek-QtD" secondAttribute="centerY" id="dbG-jP-d2L"/>
                            <constraint firstItem="3Gs-uW-NyD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l3n-ce-4Mc" secondAttribute="bottom" constant="10" id="q8t-fA-dQt"/>
                            <constraint firstItem="l3n-ce-4Mc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AHN-T1-LLo" secondAttribute="bottom" constant="10" id="r1h-je-xGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHeightConst" destination="VYB-sO-eG9" id="lpo-iw-anL"/>
                        <outlet property="tableView" destination="l3n-ce-4Mc" id="LCL-mv-u0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VE-PF-ZpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4000000000001" y="-704.79760119940033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GZ-Bg-3RG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5O-bv-m3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rC3-eN-AbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ftM-Wp-OM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCs-KG-Srl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-588"/>
        </scene>
    </scenes>
</document>
